FSHBKOOPCFSFKONFNFBB

FO -&gt; K
FF -&gt; H
SN -&gt; C
CC -&gt; S
BB -&gt; V
FK -&gt; H
PC -&gt; P
PH -&gt; N
OB -&gt; O
PV -&gt; C
BH -&gt; B
HO -&gt; C
VF -&gt; H
HB -&gt; O
VO -&gt; N
HK -&gt; N
OF -&gt; V
PF -&gt; C
KS -&gt; H
KV -&gt; F
PO -&gt; B
BF -&gt; P
OO -&gt; B
PS -&gt; S
KC -&gt; P
BV -&gt; K
OC -&gt; B
SH -&gt; C
SF -&gt; P
NH -&gt; C
BS -&gt; C
VH -&gt; F
CH -&gt; S
BC -&gt; B
ON -&gt; K
FH -&gt; O
HN -&gt; O
HS -&gt; C
KK -&gt; V
OK -&gt; K
VC -&gt; H
HV -&gt; F
FS -&gt; H
OV -&gt; P
HF -&gt; F
FB -&gt; O
CK -&gt; O
HP -&gt; C
NN -&gt; V
PP -&gt; F
FC -&gt; O
SK -&gt; N
FN -&gt; K
HH -&gt; F
BP -&gt; O
CP -&gt; K
VV -&gt; S
BO -&gt; N
KN -&gt; S
SB -&gt; B
SC -&gt; H
OS -&gt; S
CF -&gt; K
OP -&gt; P
CO -&gt; C
VK -&gt; C
NB -&gt; K
PB -&gt; S
FV -&gt; B
CS -&gt; C
HC -&gt; P
PK -&gt; V
BK -&gt; P
KF -&gt; V
NS -&gt; P
SO -&gt; C
CV -&gt; P
NP -&gt; V
VB -&gt; F
KO -&gt; C
KP -&gt; F
KH -&gt; N
VN -&gt; S
NO -&gt; P
NF -&gt; K
CB -&gt; H
VS -&gt; V
NK -&gt; N
KB -&gt; C
SV -&gt; F
NC -&gt; H
VP -&gt; K
PN -&gt; H
OH -&gt; K
CN -&gt; N
BN -&gt; F
NV -&gt; K
SP -&gt; S
SS -&gt; K
FP -&gt; S
